<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bitstarter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"></link>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"></link>
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"></link>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic, 400italic, 500italic, 700italic" rel="stylesheet" type="text/css"></link>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css"></link>
  <style type="text/css">
    /* Large desktop */
    @media(min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

    /* All form factors */
    
    /* Main body and headings */
    body { 
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }
    
    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }
    
    /* Marketing copy and footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
    /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
    div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
    }
</style>
  </style>
</head>

<body>

  <!-- Mobile-friendly navbar adapted from example -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!-- /.nav-collapse -->
      </div>
    </div>
  </div>
	
<!-- We use row-fluid inside containers to achieve a resizeable layout -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap -->
				      
<div class="container">
  <!-- font and paired fot of .heading/.subheading and body from Google Fonts -->
  <!-- www.google.com/fonts/specimen/Ubuntu -->
  <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
  
  <div class="row-fluid heading">
    <div class="span12">
      <h1>BeerCheer</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <!-- special typography from bs for lead para -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#typeography -->
      <p class="lead">The best local deals on your favorite brew.</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" alt="bottles" src="/images/beer.jpg">
    </div>
    
    <!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
    <div class="span5 actions">
      <div class="row-fluid">
      <div class="span8 offset2">
	<div class="row-fluid statistics">
	  <div class="span4">
	    <!-- linediv-l and linediv-r are dividing lines that look 
		 different in horizontal and vertical layouts, illustrating
		 media queries -->
	    <div class="linediv-l">
	      <h3>1</h3> <p>backers</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-c">
	      <h3>$0</h3><p>of $1,000</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>10</h3><p>days left</p>
	    </div>
	  </div>
	</div> <!-- stats -->
      </div>
      <div class="row-fluid">
      <div class="span10 offset1">
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width: 0%;"></div>
	  <div class="bar bar-warning" style="width: 100%;"></div>
	</div>
      </div>
      </div>
      <div class="row-fluid">
      <div class="span6 offset3 order">
	<!-- standard bootstrap button -->
	<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	<button class="btn btn-success btn-large">Preorder</button>
      </div>
      </div>
      <div class="row-fluid">
      <div class="span8 offset2 social">
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	  <a class="addthis_button_preferred_1"></a>
	  <a class="addthis_button_preferred_2"></a>
	  <a class="addthis_button_compact"></a>
	  <a class="addthis_counter addthis_bubble_style"></a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5205627e1ceaebb9"></script>
	<!-- AddThis Button END -->
      <!-- /div -->
      </div>
      </div>
    </div>
  </div><!-- pitch -->

  <!-- Marketing Copy begins -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
  <!-- http://twitter.gihub.io/bootstrap/base-css.html#images -->
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" alt="beer prices" src="http://mrg.bz/MfOi76" width="480" height="300">
<br>Photo credit: <a href="http://www.morguefile.com/creative/kconnors">kconnors</a> from <a href="http://www.morguefile.com/">morguefile.com</a>
    </div>
    <div class="span5 copy">
      <p>
	If you're like me, you are a beer snob. Also, if you're like me, 
	you have certain stores you go to for certain beer. Some brands 
	are cheaper at some stores, more expensive in others. Often store X 
	will carry beer A cheaper than store Y but store Y will carry 
	beer B cheaper than at store X. BeerCheer is aimed at helping
	you find the beer you want at the best known local prices. 
      </p>
    </div>
  </div> <!-- section1 -->
  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
	Now, there
	is often a tradeoff to the distance you will have to travel to get
	a good price on your favorite beverage and BeerCheer also aims to
	help you make that tradeoff. Given an estimated cost of your time, the 
	approximate price of gas, and the beer price, BeerCheer will try to 
	let you know how much you are saving by driving that extra 5 miles
	to get 80 cents off of that great locally brewed IPA. 
      </p>
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" alt="placeholder" src="http://placehold.it/480x300">
    </div>
  </div> <!-- section2 -->
  
  <!-- FAQ uses Jquery and bootstrap to create the accordion -->
  <!-- http://twitter.github.io/bootstrap/javascript.html/#collapse -->
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
	       href="#collapseOne">
	      What is a FAQ
	    </a>
	  </div>
	  <div id="collapseOne" class="accordion-body collapse">
	    <div class="accordion-inner">
	      Frequently Asked Question
	    </div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
	       href="#collapseTwo">
	      What is a Frequently Asked Question?
	    </a>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion inner">
	      A question which is commonly asked by users
	    </div>
	  </div>
	</div>
      </div><!--accordion -->
    </div> <!-- row -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under
	  the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	    </a>, without all the cruft that would otherwise be put at the
	          bottom of the page.</p>
      </div>
    </div><!-- footer -->
  </div> <!-- container -->  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43015551-1', 'herokuapp.com');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43015551-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>
